{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Sonarqube evaluation formation",
  "Parameters": {
    "AmiId": { "Type": "String", "Default": "ami-a1fa1acc" },
    "KeyPairName" : { "Type" : "AWS::EC2::KeyPair::KeyName", "Default": "aws-sandbox-key" },
    "FabricVpcStackName": { "Type": "String" },
    "DbMasterUsername": { "Type": "String" },
    "DbMasterPassword": { "Type": "String", "NoEcho" : "false" },
    "CloudFormationGetOutputLambdaFunctionName": { "Type": "String" }
  },
  "Resources": {
    "vpcStackInfo": {
      "Type": "Custom::VpcStackInfo",
      "Properties": {
        "ServiceToken": { "Fn::Join": [ "", [ "arn:aws:lambda:", { "Ref": "AWS::Region" }, ":", { "Ref": "AWS::AccountId" }, ":function:", {"Ref" : "CloudFormationGetOutputLambdaFunctionName"} ] ] },
        "StackName": { "Ref": "FabricVpcStackName" }
      }
    },
    "sonarCluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "notificationTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [ { "Endpoint": "kbrown@gsngames.com", "Protocol": "email" } ]
      }
    },
    "launchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "Comment" : "Sonar service launch configuration",
        "AWS::CloudFormation::Init" : {
          "config" : {

            "commands" : {
              "01_add_instance_to_cluster" : {
                "command" : { "Fn::Join": [ "", [ "#!/bin/bash\n", "echo ECS_CLUSTER=", { "Ref": "sonarCluster" }, " >> /etc/ecs/ecs.config" ] ] }
              }
            },

            "files" : {
              "/etc/cfn/cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackId" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.ContainerInstances.Metadata.AWS::CloudFormation::Init\n",
                  "action=/opt/aws/bin/cfn-init -v ",
                  "         --stack ", { "Ref" : "AWS::StackName" },
                  "         --resource launchConfig ",
                  "         --region ", { "Ref" : "AWS::Region" }, "\n",
                  "runas=root\n"
                ]]}
              }
            },

            "services" : {
              "sysvinit" : {
                "cfn-hup" : { "enabled" : "true", "ensureRunning" : "true", "files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"] }
              }
            }
          }
        }
      },
      "Properties" : {
        "KeyName" : { "Ref" : "KeyPairName" },
        "ImageId" : { "Ref": "AmiId" },
        "SecurityGroups" : [ { "Ref" : "ecsEc2InstanceSecurityGroup" }, { "Fn::GetAtt": [ "vpcStackInfo", "fabricVpcSgSshFromNatId" ] } ],
        "InstanceType" : "t2.small",
        "IamInstanceProfile": { "Ref" : "ecsEc2InstanceProfile" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -x\n",

          "yum -y update\n",
          "yum -y install aws-cli aws-cfn-bootstrap jq git-core telnet\n",

          "/opt/aws/bin/cfn-init -v ",
          "         --stack ", { "Ref" : "AWS::StackName" },
          "         --resource launchConfig ",
          "         --region ", { "Ref" : "AWS::Region" }, "\n",

          "/opt/aws/bin/cfn-signal -e $? ",
          "         --stack ", { "Ref" : "AWS::StackName" },
          "         --resource autoScalingGroup ",
          "         --region ", { "Ref" : "AWS::Region" }, "\n"
        ]]}}
      }
    },
    "autoScalingGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "VPCZoneIdentifier": [ { "Fn::GetAtt": [ "vpcStackInfo", "privateSubnetAz1Id" ] }, { "Fn::GetAtt": [ "vpcStackInfo", "privateSubnetAz2Id" ] } ],
        "LaunchConfigurationName" : { "Ref" : "launchConfig" },
        "MinSize" : "1",
        "MaxSize" : "1",
        "LoadBalancerNames" : [],
        "NotificationConfiguration" : {
          "TopicARN" : { "Ref" : "notificationTopic" },
          "NotificationTypes" : [
            "autoscaling:EC2_INSTANCE_LAUNCH",
            "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
            "autoscaling:EC2_INSTANCE_TERMINATE",
            "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
          ]
        },
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join" : [ "_", [ { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] }, "sonarClusterAutoScalingGroup" ] ] }, "PropagateAtLaunch": "true" },
          { "Key": "gsn.ApplicationName", "Value": "GSN Fabric", "PropagateAtLaunch": "true" },
          { "Key": "gsn.Service", "Value": "sonar", "PropagateAtLaunch": "true" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] }, "PropagateAtLaunch": "true" }
        ]
      },
      "CreationPolicy" : {
        "ResourceSignal" : {
          "Count": "1",
          "Timeout": "PT15M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime" : "PT15M",
          "WaitOnResourceSignals": "true"
        }
      }
    },
    "ecsEc2InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "allowEcsFullAccess",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "ecs:*",
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "ecsEc2InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          { "Ref": "ecsEc2InstanceRole" }
        ]
      }
    },

    "ecsServiceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "allowElbManipulation",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "elasticloadbalancing:Describe*",
                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                    "ec2:Describe*",
                    "ec2:AuthorizeSecurityGroupIngress"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },

    "ecsEc2InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group for ec2 container instances used by sonar service",
        "VpcId": { "Fn::GetAtt": [ "vpcStackInfo", "vpcId" ] },
        "Tags": [
          { "Key": "Name", "Value": "ecsEc2InstanceSecurityGroup" },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      }
    },
    "ecsEc2InstanceSecurityGroupIngress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "ecsEc2InstanceSecurityGroup" },
        "FromPort": "9000",
        "ToPort": "9000",
        "IpProtocol": "tcp",
        "SourceSecurityGroupId": { "Ref": "elbSecurityGroup" }
      }
    },
    "ecsEc2InstanceSecurityGroupIngress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "ecsEc2InstanceSecurityGroup" },
        "FromPort": "9000",
        "ToPort": "9000",
        "IpProtocol": "tcp",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ecsEc2InstanceSecurityGroupEgress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": { "Ref": "elbSecurityGroup" },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "elbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group for ELB in the sonar service",
        "VpcId": { "Fn::GetAtt": [ "vpcStackInfo", "vpcId" ] },
        "Tags": [
          { "Key": "Name", "Value": "elbSecurityGroup" },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      }
    },
    "elbSecurityGroupIngress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "elbSecurityGroup" },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "elbSecurityGroupEgress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": { "Ref": "elbSecurityGroup" },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "frontendElb" : {
      "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties" : {
        "Subnets": [ { "Fn::GetAtt": [ "vpcStackInfo", "publicSubnetElbAz1Id" ] }, { "Fn::GetAtt": [ "vpcStackInfo", "publicSubnetElbAz2Id" ] } ],
        "SecurityGroups": [
          { "Fn::GetAtt": [ "ecsEc2InstanceSecurityGroup", "GroupId" ] },
          { "Fn::GetAtt": [ "elbSecurityGroup", "GroupId" ] }
        ],
        "Listeners" : [
          {
            "LoadBalancerPort" : "443",
            "InstancePort" : "9000",
            "Protocol" : "HTTPS",
            "SSLCertificateId": "arn:aws:iam::913963800995:server-certificate/star_devfabric_gsngames_com"
          }
        ],
        "HealthCheck" : {
          "Target" : "HTTP:9000/",
          "HealthyThreshold" : "2",
          "UnhealthyThreshold" : "10",
          "Interval" : "30",
          "Timeout" : "5"
        },
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join": [ "_", [ { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] }, "sonarFrontendElb" ] ] } },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.ResourceName", "Value": "frontendElb" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      }
    },

    "frontendElbRoute53DnsRecord" : {
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties" : {
        "HostedZoneName": { "Fn::GetAtt": [ "vpcStackInfo", "route53HostedZoneName" ] },
        "Comment": { "Fn::Join": [ " ", [ { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] }, "sonar service load balancer" ] ] },
        "RecordSets": [
          {
            "Name": "sonar.devfabric.gsngames.com",
            "Type": "A",
            "AliasTarget" : {
              "HostedZoneId": { "Fn::GetAtt" : [ "frontendElb", "CanonicalHostedZoneNameID" ] },
              "DNSName": { "Fn::GetAtt" : [ "frontendElb", "CanonicalHostedZoneName" ] }
            }
          }
        ]
      }
    },

    "sonarTaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties" : {
        "ContainerDefinitions" : [
          {
            "Name": "sonarqube",
            "MountPoints": [],
            "Image": "sonarqube:5.5",
            "Cpu": "512",
            "PortMappings":[
              {
                "HostPort": "9000",
                "ContainerPort": "9000"
              }
            ],
            "EntryPoint": [],
            "Memory": "1512",
            "Essential": "true",
            "Links": [],
            "Environment": [
              { "Name": "SONARQUBE_JDBC_USERNAME", "Value": { "Ref": "DbMasterUsername" } },
              { "Name": "SONARQUBE_JDBC_PASSWORD", "Value": { "Ref": "DbMasterPassword" } },
              { "Name": "SONARQUBE_JDBC_URL", "Value": { "Fn::Join": [ "", [ "jdbc:mysql://",  { "Fn::GetAtt" : ["db", "Endpoint.Address"] }, ":", { "Fn::GetAtt" : ["db", "Endpoint.Port"] }, "/sonar?useUnicode=true&characterEncoding=utf8" ] ] } }
            ]
          }
        ],
        "Volumes": []
      }
    },

    "sonarEcsService": {
      "Type": "AWS::ECS::Service",
      "DependsOn": [ "autoScalingGroup" ],
      "Properties" : {
        "LoadBalancers": [
          {
            "ContainerName": "sonarqube",
            "ContainerPort": "9000",
            "LoadBalancerName": { "Ref": "frontendElb" }
          }
        ],
        "Role": { "Ref": "ecsServiceRole" },
        "Cluster": { "Ref": "sonarCluster" },
        "DesiredCount": "1",
        "TaskDefinition" : { "Ref": "sonarTaskDefinition" }
      }
    },

    "dbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group for ELB in the sonar service",
        "VpcId": { "Fn::GetAtt": [ "vpcStackInfo", "vpcId" ] },
        "Tags": [
          { "Key": "Name", "Value": "dbSecurityGroup" },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      }
    },
    "dbSecurityGroupIngress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": { "Ref": "dbSecurityGroup" },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": { "Ref": "ecsEc2InstanceSecurityGroup" }
      }
    },
    "dbSecurityGroupEgress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": { "Ref": "dbSecurityGroup" },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "dbSubnetGroup": {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription": "Sonar MySQL Database Subnet Group",
        "SubnetIds": [ { "Fn::GetAtt": [ "vpcStackInfo", "privateSubnetAz1Id" ] }, { "Fn::GetAtt": [ "vpcStackInfo", "privateSubnetAz2Id" ] }],
        "Tags" : [
          { "Key": "Name", "Value" : "Sonar MySQL Database Subnet Group" },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      }
    },

    "db" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "DBName": "sonar",
        "DBSubnetGroupName": { "Ref": "dbSubnetGroup" },
        "VPCSecurityGroups": [ { "Ref": "dbSecurityGroup" } ],
        "AllocatedStorage": "10",
        "DBInstanceClass": "db.t2.small",
        "Engine" : "MySQL",
        "EngineVersion" : "5.7",
        "Port": "3306",
        "MasterUsername" : { "Ref": "DbMasterUsername" },
        "MasterUserPassword" : { "Ref": "DbMasterPassword" },
        "Tags" : [
          { "Key" : "Name", "Value" : "Sonar MySQL Database" },
          { "Key": "gsn.Application", "Value": "fabric" },
          { "Key": "gsn.Service", "Value": "sonar" },
          { "Key": "gsn.Environment", "Value": { "Fn::GetAtt": [ "vpcStackInfo", "environmentName" ] } }
        ]
      },
      "DeletionPolicy" : "Delete"
    }
  }
}
